*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: white;
}

/*barra*/

.barra{
    position: absolute;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background-color: white;
    width: 75px;
    z-index: 1;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

li{
    list-style: none;
}


.logo{
    display: flex;   
    transition: all 0.5s ease;
    margin-left: 16px;
}

.logo img{
    width: 45px;
    height: 45px;
    margin-top: 20px;
    border-radius: 20px;
}

a{
    
    position: relative;
    font-size: 14px;
    display: table;
    width: 300px;
    padding-bottom: 10px;
}

li a{
    color: #A4B494;
    text-decoration: none; 
}

.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #609966;
}

.nav-item-nombre{
    margin-left: 5px;
    position: relative;
    top: 12px;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Charm', cursive;
    padding: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color:#609966;
}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover{
  background: #eee; 
}

.barra:hover{
    width: 230px;
    transition: all 0.5s ease;
    z-index: 1;
}

.inicioS{
    position: absolute;
    top: 82%;
}

.registro{
    position: absolute;
    bottom: 7px;
} 
.perfil{
    top: 82%;
    position: absolute;
}


/*Fondo*/
.wave{
    position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.contenedorIn{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    padding: 0 2rem;
    grid-gap: 7rem;
}

.Telefono{
   display: flex;
   margin-left: 30%;
   align-items: center;

}

.Telefono img{
    width: 230px;
}


/* insertar blog */


.contenido_blog{
    font-size: 15px;
    padding: 15px;
    background-color: #eee;
    border-radius: 5px;

}

.textarea h1{
	left: 10px;
    margin-bottom: 10px;
	top: 50%;
    font-family: 'Quicksand', sans-serif;
	color: #9999997e;
	font-size: 18px;
	transition: .3s;
}

/*formularios*/

.login-contenedor{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.login-contenedor img{
    height: 100px;
}

.login-contenedor h2{
    margin: 15px 0;
	color: #609966;
	text-transform: uppercase;
    font-family: 'Charm', cursive;
	font-size: 2.9rem;
}

form{
    width: 360px;
    margin-left: 70px;
}

.avatar{
    width: 100px;
}

form h2{
    font-size: 2.0rem;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    margin: 15px 0;
    color: #609966;
}

.login-contenedor .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-contenedor .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-40%);
    font-family: 'Quicksand', sans-serif;
	color: #999;
    opacity: 0.40;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
    color: #609966;
}

.input-div > div > input{
    position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #609966, #609966, #609966);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}



/*perfil*/

.container h1{
    color: #609966;
    font-size: 30px;
    font-family: 'Charm', cursive;
}

.info-container{
    margin-top: 4rem;
    width: 60%;
    display: flex;
    margin-left: 20%;
    align-items: center;
    justify-content: center;
}

.left-side{
    margin-right: 7rem;
    margin-left: 15%;
}

.profile-container{
    width: 140px;
    margin: auto;
    height: 140px;
    border-radius: 100%;
    overflow: hidden;
}

.profile-icon{
    height: 100%;
}


.right-side{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4rem;
}

.title{
    font-size: 28px;
    font-weight: 100;
    margin-right: 1rem;
}

.edit-profile{
    margin-right: 1rem;
    padding: 5px 10px;
    width: auto;
    border: 1px solid #609966;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    color: #609966;
}

.icon-wheel{
    height: 30px;
    cursor: pointer;
}

.info-content{
    margin-right: 1rem;
    font-weight: 300;
}

.high{
    font-weight: 600;
    margin-right: 5px;
    color: #609966;
}

.description-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.low{
    font-weight: 500;
    color: #121212;
    opacity: 0.5;
    margin: 0.2rem 0;
}

span{
    font-size: 16px;
}

.grid-images{
    display: grid;
    width: 50%;
    overflow: hidden;
    margin-top: 1rem;
    margin-left: 35%;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    justify-content: space-between;
}

.image-container{
    width: 100%;
    overflow: hidden;
    margin-bottom: 3%;
}

.image{
    width: 100%;
    height: 100%;
}

.barra-navegacion{
    height: 40px;
    width: 50%;
    margin-left: 35%;
    border-top: 1px solid lightgray;
    margin-top: 2rem;
    padding: 0 10%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item{
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 5%;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: gray;
    position: relative;
    line-height: 40px;
    height: 40px;
}

.barra-navegacion .item:first-of-type::after{
    content: "";
    height: 1px;
    width: 100%;
    top: -1px;
    left: 0;
    position: absolute;
    background-color: #121212;
}

/* blog_insertar */

.cancelar img{
    width: 10px;
}


@media screen and (max-width: 1050px){
	.contenedorIn{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-contenedor h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.contenedorIn{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-contenedor{
		justify-content: center;
	}
}